<?php
// Admin password - 1234, User password - 4321

session_start();
$auth = $_SESSION['auth'] ?? null;
include('functions.php');
?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        
            <div class="headerDiv">
                <span>
                    
                     
                    <?php
                    if (!$auth) {
                        echo '<a href="login.php"><img src="assets/user-logo.png" alt="login"></a>';
                        echo "\n";
                        echo "Войти";
                    } else {
                        echo $_SESSION['currentUser'];
                        echo "\n";
                        echo '<a href="logout.php"><img class="logoOut" src="assets/exit-logo.png" alt="logout"></a>';
                        echo "\n";
                        echo "Выйти";
                    };
                    ?>
                    
                </span>
            </div>
            <div class="headWrapper">
            <div class="logo">
                <h1>Салон Красоты «Леди»</h1>
            </div>
        </div>
    </header>
     <div>
        <article>
            <h3>Массаж.</h2>
                <img src="assets/article1.jpg"  width="600" height="400">
                <p>Расслабляющий и лечебный массаж – это уникальная процедура, польза которой уже была многократно доказана. 
                    Данная услуга является одной из самых востребованных в нашем салоне, благодаря широкому спектру воздействия 
                    и гарантированному положительному результату. Массаж тела помогает снять напряжение с мышц, подтянуть кожу, 
                    провести коррекцию фигуры, приобрести заряд здоровья и бодрости.</p>
                
        </article>
    </div>
    <div>
        <article>
            <h3>Маникюр.</h2>
            
                <img src="assets/article2.jpg" width="600" height="400">
                <p>Уход за руками входит в обязательный перечень женских и мужских «ритуалов красоты», 
                которые направлены не только на улучшение визуальной привлекательности, но и на ее поддержание. 
                Красивые и ухоженные руки - это кропотливая работа мастера маникюра, которая требует применения 
                не только профессиональных знаний и дорогостоящего оборудования, но и умение «чувствовать» настроение клиента. </p>
                
                </article>
    </div>
    <div>
        <article>
            <h3>Укладка, окрашивание, стрижка волос.</h2>
                <img src="assets/article3.jpg" width="600" height="400">
                <p>Укладка, окрашивание или стрижка в парикмахерском зале являются одними из наиболее востребованных услуг в 
                Салоне Красоты «Леди». Уже более 20 лет мы дарим своим клиентам блеск и здоровье волос, постоянно расширяя спектр 
                процедур и косметических линеек. Наши мастера готовы воплотить в жизнь самые креативные мужские и женские прически, 
                подобрать модный оттенок и технику окрашивания, а также провести лечебный комплекс для оздоровления кожи головы.</p>
                
        </article>
    </div>

</body>

</html>